<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siemens.smart-sales.cli-process-manager</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>sample-process</module>
		<module>manager-webapp</module>
	</modules>
	
	<profiles>
	</profiles>

</project>